<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
      body {
        background-image: url("http://5b0988e595225.cdn.sohucs.com/images/20180622/38427864896749b3895fdaaa2270f8b4.jpeg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        opacity: 0.2;
      }
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 48px;
        font-weight: bold;
        text-shadow: 2px 2px 2px black;
      }
    </style>
</head>
<body>
    <div class="content"> 
        <div>
            <span>临时停车 多多包涵</span>
        </div>
        <a href="tel:15991037603">点击挪车</a>
    </div> 
</body>
<script>

</script>
</html>
